



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.2, mkdocs-material-3.0.3">
    
    
      
        <title>Communication - Team Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#communication" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Team Handbook" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Team Handbook
              </span>
              <span class="md-header-nav__topic">
                Communication
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/harobed/team-handbook/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      harobed/team-handbook
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Team Handbook" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Team Handbook
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/harobed/team-handbook/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      harobed/team-handbook
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../values/" title="Values" class="md-nav__link">
      Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../general-guidelines/" title="General Guidelines" class="md-nav__link">
      General Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../handbook-usage/" title="Handbook Usage" class="md-nav__link">
      Handbook Usage
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Communication
      </label>
    
    <a href="./" title="Communication" class="md-nav__link md-nav__link--active">
      Communication
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#everything-starts-with-an-issue" title="Everything starts with an issue" class="md-nav__link">
    Everything starts with an issue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implement-it-with-a-merge-request" title="Implement it with a merge request" class="md-nav__link">
    Implement it with a merge request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-communication" title="Internal Communication" class="md-nav__link">
    Internal Communication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email" title="Email" class="md-nav__link">
    Email
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat" title="Chat" class="md-nav__link">
    Chat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#say-thanks" title="Say Thanks" class="md-nav__link">
    Say Thanks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situation-complication-implication-position-action-benefit-scipab" title="Situation-Complication-Implication-Position-Action-Benefit (SCIPAB)" class="md-nav__link">
    Situation-Complication-Implication-Position-Action-Benefit (SCIPAB)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#everything-starts-with-an-issue" title="Everything starts with an issue" class="md-nav__link">
    Everything starts with an issue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implement-it-with-a-merge-request" title="Implement it with a merge request" class="md-nav__link">
    Implement it with a merge request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-communication" title="Internal Communication" class="md-nav__link">
    Internal Communication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email" title="Email" class="md-nav__link">
    Email
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat" title="Chat" class="md-nav__link">
    Chat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#say-thanks" title="Say Thanks" class="md-nav__link">
    Say Thanks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situation-complication-implication-position-action-benefit-scipab" title="Situation-Complication-Implication-Position-Action-Benefit (SCIPAB)" class="md-nav__link">
    Situation-Complication-Implication-Position-Action-Benefit (SCIPAB)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/harobed/team-handbook/tree/master/src/docs/en/general/communication.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="communication">Communication<a class="headerlink" href="#communication" title="Permanent link">¶</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">¶</a></h2>
<p>We're a <strong>distributed, all-remote</strong> company where people work remotely without missing out.
For this, we use <strong>asynchronous communication</strong> and are as open as we can be by communicating through public issues, chat channels, and placing an emphasis on ensuring that conclusions of offline conversations are written down.
These communication guidelines are meant to facilitate smooth communication in an ever-growing, all-remote company.</p>
<h2 id="everything-starts-with-an-issue">Everything starts with an issue<a class="headerlink" href="#everything-starts-with-an-issue" title="Permanent link">¶</a></h2>
<ol>
<li>Always <strong>create</strong> an issue for things you work on. If it is worth spending time on, it is worth creating an issue since that enables other people to learn and help. You can always edit the description or close it when the problem changed to something different or was solved.</li>
<li>If a user suggests an enhancement, try and find an existing issue that addresses their concern, or create a new one. Ask if they'd like to elaborate on their idea in one of these issues.</li>
<li><strong>Double link</strong> issues with related conversations. E.g. if there’s a Jira ticket that causes you to open a GitLab issue, make sure to document the issue link in the Jira ticket and vice versa. And when closing the issue, include reason or response from Jira. Another example is to add "Report: " lines to the issue description with links to relevant issues and feature requests. When done add a comment to relevant issues (and close them if you are responsible for reporting back, or re-assign if you are not). This prevents internal confusion and us failing to report back to the reporters.</li>
<li>If two issues are related, <strong>crosslink</strong> them (a link from each issue to the other one). Put the link at the top of each issue's description with a short mention of the relationship (Report, etc.). If there are more than 2 issues, use one issue as the central one and crosslink all issues to this one. Please, also crosslink between Jira and GitLab issues.</li>
<li>After a discussion about a feature <strong>update the issue description</strong> with the consensus or final conclusions. This makes it much easier to see the current state of an issue for everyone involved in the implementation and prevents confusion and discussion later on.</li>
<li>Submit the <strong>smallest</strong> item of work that makes sense. When creating an issue describe the smallest fix possible, put suggestions for enhancements in separate issues and link them. If you're new to MyCompany and are writing documentation or instructions, submit your first merge request for at most 20 lines.</li>
<li>Do not leave issues open for a long time, issues should be <strong>actionable</strong> and realistic. If you are assigned to an issue but don't have time to work on it, assign it to someone else.</li>
<li>Make a conscious effort to <strong>prioritize</strong> your work. The priority of items depends on multiple factors: Is there a team member waiting for the answer? What is the impact if you delay it? How many people does it affect, etc.?</li>
<li>Pick issues from the current milestone.</li>
<li>We try not to assign issues to people but to have people <strong>pick issues</strong> in a milestone themselves.</li>
<li>Assign an issue to yourself as soon as you start to work on it, but not before that time. If you complete part of an issue and need someone else to take the next step, <strong>re-assign</strong> the issue to that person.</li>
<li>When re-assigning an issue, make sure that the issue description contains the latest information. The issue description should be the <strong>single source of truth</strong>.</li>
<li>When working on an issue, <strong>ask for feedback</strong> from your peers. For example, if you're a designer and you propose a design, ping a fellow designer to review your work. If they approve, you can move it to the next step. If they suggest changes, you get the opportunity to improve your design. This promotes collaboration and advances everyone's skills.</li>
<li>We keep our <strong>promises</strong> and do not make external promises without internal agreement.</li>
<li>Do not close an issue until it is <strong>done</strong>.</li>
<li>When <strong>closing</strong> an issue leave a comment explaining why you are closing the issue.</li>
</ol>
<h2 id="implement-it-with-a-merge-request">Implement it with a merge request<a class="headerlink" href="#implement-it-with-a-merge-request" title="Permanent link">¶</a></h2>
<ol>
<li>Even when something is not done, share it internally so people can comment early and prevent rework. Create a <strong>Work In Progress</strong> merge request so it is not merged by accident.</li>
<li>If any followup actions are required on the issue after the merge request is merged (like reporting back to any customers or writing documentation), avoid auto closing it.</li>
<li>When <em>you</em> are done with your merge request, remove the "WIP" prefix.</li>
<li>You can still make changes based on feedback of course, but by removing the "WIP" prefix it clarifies that the main body of work has been completed.</li>
</ol>
<h2 id="internal-communication">Internal Communication<a class="headerlink" href="#internal-communication" title="Permanent link">¶</a></h2>
<ol>
<li>All written communication happens in English or French, even when sent one on one, because sometimes you need to forward an email or chat.</li>
<li>Use <strong>asynchronous communication</strong> when possible (issues and email instead of chat).</li>
<li>Issues are preferred over email, email is preferred over chat and <a href="https://m.signalvnoise.com/is-group-chat-making-you-sweat-744659addf7d#.21t7089jk">people should be able to do their work without getting interrupted by chat</a>.</li>
<li>To use email instead of chat it is OK to send an <em>internal</em> email that contains only a short message, similar as you would use in chat. Save time by not including a salutation like 'Hi Emma,' and first write the subject of the email which you copy and paste into the body. You are not expected to be available all the time. It is perfectly fine not to respond to emails and chat mentions until your planned work hours.</li>
<li>Sometimes synchronous communication is the better option, but do not default to it. For example, a video call can clear things up quickly when you are blocked.</li>
<li>It is very OK to ask as many questions as you have, but ask them so many people can answer them and many people see the answer (so use issues or public chat channels instead of private messages or one-on-one emails) and make sure you  document the answers.</li>
<li>If you mention something (a merge request, issue, commit, webpage, comment, etc.) please include a link to it.</li>
<li>All company data should be <strong>shareable</strong> by default. Don't use a local text file but rather leave comments on an issue.</li>
<li>When someone asks something give back a deadline or that you did it. Answers like: 'will do', 'OK', 'it is on my todo list' are not helpful. If it is small is better to spend 2 minutes and do the tasks so the other person can mentally forget about it. If it is large you need to figure out when you'll do it, by returning that information the other person might decide to solve it in another way if it takes too long.</li>
<li>Avoid as far as possible to use acronyms or code name, <a href="https://www.python.org/dev/peps/pep-0020/#id3">« Explicit is better than implicit »</a>. Read why it: <a href="https://gist.github.com/klaaspieter/12cd68f54bb71a3940eae5cdd4ea1764">Acronyms Seriously Suck - Elon Musk</a></li>
</ol>
<h2 id="email">Email<a class="headerlink" href="#email" title="Permanent link">¶</a></h2>
<ol>
<li>Send one email per subject as multiple items in one email will cause delays (have to respond to everything) or misses (forgot one of the items).</li>
<li>Always reply to emails by replying to all, even when no action is needed. This lets the other person know that you received it. A thread is done when there is a single word reply, such as OK, thanks, or done.</li>
<li>If you forward an email without other comments please add FYI (for your information), FYA (for your action), or FYJ (for your judgment). If you forward an external request with FYJ it just means the person who forwarded it will not follow up on the request and expects you to decide if you should follow up or not.</li>
<li>Emails are asynchronous, for example, if your manager emails you on a weekend it is fine to reply during the workweek.</li>
<li>If an email is or has become <strong>urgent</strong> feel free to ping people via chat referencing the subject of the email.</li>
</ol>
<h2 id="chat">Chat<a class="headerlink" href="#chat" title="Permanent link">¶</a></h2>
<ol>
<li>If you use chat, please use a public channel and mention the person or group you want to reach. This ensures it is easy for other people to chime in, involve other people if needed, and learn from whatever is discussed.</li>
<li>If you use chat and plan to message 3 or more people, we recommend to create a chat channel for customer/issue/project/problem/partnership.</li>
<li>If you're only referring to someone, but don't actually need their attention, and want to spare them from getting notified, spell out their name normally without <code>@</code> mentioning them.</li>
<li>If the subject is of value to the wider community, consider commenting on an existing issue or opening a new <a href="#everything-starts-with-an-issue">issue</a> instead.</li>
<li>Despite the instantaneous nature of chat, it should be considered asynchronous communication. Don't expect an instantaneous response; you have no idea what the other person is doing.</li>
<li>If you must send a private message, don't start a conversation with "Hi" or "Hey" as that interrupts their work without communicating anything. If you have a quick question, just ask the question directly and the person will respond asynchronously. If you truly need to have a synchronous communication, then start by asking for that explicitly, while mentioning the subject. e.g. "I'm having trouble understanding issue #x, can we talk about it quickly?".</li>
<li>Unless you're in an active chat, don't break up a topic into multiple messages as each one will result in a notification which can be disruptive. Use <a href="https://get.slack.help/hc/en-us/articles/115000769927-Message-threads">threads</a> if you want to provide extra info to the question/comment you posted. Especially in channels like <code>#questions</code> are threads very valuable to keep conversations about a certain question together.</li>
<li>Because we work globally, you may receive chat mentions at any time of day. Please consider enabling <a href="/handbook/tools-and-tips/#do-not-disturb-hours">Slack's Do not disturb functionality</a> so you don't get interrupted, for example, in your evenings.</li>
<li>Do not feel obligated to respond to chat messages when you are not working.</li>
<li>Feel free to send a colleague a link to these guidelines if the communication in Slack should be done <strong>asynchronously</strong>.</li>
<li>If you are having a hard time keeping up with chat messages, you can update your preferences to have Slack email you all notifications. To change the setting, go to <code>Preferences &gt; Notifications &gt; When I'm not active on desktop...</code> and "send me email notifications".</li>
<li>
<p><strong>Please avoid using @here unless this is about something urgent and important.</strong> In chat try to keep the use of keywords that mention the whole channel to a minimum. They should only be used for pings that are both urgent and important, not just important. By overusing channel mentions you make it harder to respond to personal mentions in a timely manner since people get pinged too frequently. If something is urgent and important:</p>
<ul>
<li>Use <code>@here</code> to notify all currently <em>active</em> members in the room.  Please only us <code>@here</code> if the message is important and urgent.</li>
<li>Use <code>@channel</code> to notify <em>ALL</em> members in the room, irrespective of away status.</li>
</ul>
</li>
<li>
<p>If something is important but not urgent - like complimenting or encouraging the entire team - use email or post in the channel without <code>@</code>-mentioning the team.</p>
</li>
<li>If you agree in a chat to start a video call (typically by asking "Call?") the person that didn't leave the last comment starts the call. So either respond to the "Call?" request with a video link or say "Yes" and let the other person start it. Don't say "Yes" and start a call 5 seconds later since it is likely you'll both be creating a video call link at the same time.</li>
<li>If you are aware that your teammate is on vacation, avoid mentioning them in a high volume channel. It will be difficult to find the information or question when they return. If you need to ensure they refer back to the thread, ensure to send them a link to the relevant Slack message through a direct message.</li>
<li>It's not rude to leave a channel. When you're no longer interested in the conversations happening in a channel, feel free to leave it so it won't distract you anymore.</li>
</ol>
<h2 id="say-thanks">Say Thanks<a class="headerlink" href="#say-thanks" title="Permanent link">¶</a></h2>
<ol>
<li>Thank people that did a great job in our "Thanks" chat channel. If someone is a team member just @ mention them. If multiple people were working on something try mentioning each person by "@name". "Thanks everyone" does not say much.</li>
<li>To thank someone who is not a team member, mention your manager, our People Ops Coordinator, the name of the person, a quirky gift and link to their work. For example, "@manager, @peopleopscoordinator: Joe deserves a lawnmower for <em>link</em>". With your manager's blessing, the People Ops Coordinator will approach the person in question for their address saying we want to send some swag. We'll ship it in gift wrap with "Thanks for your great work on <em>link</em>, love from @gitlab".</li>
<li>Don't thank the CEO or other executives for something that the company paid for, thank MyCompany instead.</li>
</ol>
<h2 id="situation-complication-implication-position-action-benefit-scipab">Situation-Complication-Implication-Position-Action-Benefit (SCIPAB)<a class="headerlink" href="#situation-complication-implication-position-action-benefit-scipab" title="Permanent link">¶</a></h2>
<p>When you only have a few minutes to present your case or grab your listeners attention, this six-step process can help you communicate better and faster.</p>
<ul>
<li>Situation - Expresses the current state for discussion</li>
<li>Complication - Summarzies the critical issues, challenges or opportunities</li>
<li>Implication - Provides insight into the consequences that will be a result of if the Complications are not addressed.</li>
<li>Position - Notes the presenter's opinion on the necessary changes which should be made.</li>
<li>Action - Defines the expectations of the target audience/listeners.</li>
<li>Benefit - Clearly concludes how the Position and Action sections will address the Complications.
  This method can be used in presentations, emails and everyday conversations.</li>
</ul>
<p>Example - The Management team asking for time to resolve a problem</p>
<ul>
<li>S - The failure rate last year for product X1 was an acceptable 1.5%.</li>
<li>C - Because of supply shortages in the current fiscal year we are forced to change the material of a key component.</li>
<li>I - Unfortunately, that resulted in the failure rate doubling this year.</li>
<li>P - It is critical we address this problem immediately.</li>
<li>A - Please approve the team 5 days to investigate the specific causes of the increase and establish the necessary next steps.</li>
<li>B - By doing this we will redue the failure rate to an acceptabel level and develop guidelines for preventing such problems in the future.</li>
</ul>
<p>More information can be found at <a href="https://dzone.com/articles/scipab-six-steps-to-reach-your-audience">SCIPAB- Six Steps To Reach Your Audience</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../handbook-usage/" title="Handbook Usage" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Handbook Usage
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/harobed/team-handbook" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.2",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>