



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.2, mkdocs-material-3.0.3">
    
    
      
        <title>Values - Team Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#values" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Team Handbook" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Team Handbook
              </span>
              <span class="md-header-nav__topic">
                Values
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/harobed/team-handbook/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      harobed/team-handbook
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Team Handbook" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Team Handbook
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/harobed/team-handbook/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      harobed/team-handbook
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Values
      </label>
    
    <a href="./" title="Values" class="md-nav__link md-nav__link--active">
      Values
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#credit" title="CREDIT" class="md-nav__link">
    CREDIT
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collaboration" title="Collaboration" class="md-nav__link">
    Collaboration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results" title="Results" class="md-nav__link">
    Results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efficiency" title="Efficiency" class="md-nav__link">
    Efficiency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iteration" title="Iteration" class="md-nav__link">
    Iteration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#five-dysfunctions" title="Five dysfunctions" class="md-nav__link">
    Five dysfunctions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-have-values" title="Why have values" class="md-nav__link">
    Why have values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-our-values" title="Updating our values" class="md-nav__link">
    Updating our values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-we-reinforce-our-values" title="How do we reinforce our values" class="md-nav__link">
    How do we reinforce our values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permission-to-play" title="Permission to play" class="md-nav__link">
    Permission to play
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../general-guidelines/" title="General Guidelines" class="md-nav__link">
      General Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../handbook-usage/" title="Handbook Usage" class="md-nav__link">
      Handbook Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../communication/" title="Communication" class="md-nav__link">
      Communication
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#credit" title="CREDIT" class="md-nav__link">
    CREDIT
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collaboration" title="Collaboration" class="md-nav__link">
    Collaboration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results" title="Results" class="md-nav__link">
    Results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efficiency" title="Efficiency" class="md-nav__link">
    Efficiency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iteration" title="Iteration" class="md-nav__link">
    Iteration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#five-dysfunctions" title="Five dysfunctions" class="md-nav__link">
    Five dysfunctions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-have-values" title="Why have values" class="md-nav__link">
    Why have values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-our-values" title="Updating our values" class="md-nav__link">
    Updating our values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-we-reinforce-our-values" title="How do we reinforce our values" class="md-nav__link">
    How do we reinforce our values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permission-to-play" title="Permission to play" class="md-nav__link">
    Permission to play
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/harobed/team-handbook/tree/master/src/docs/en/general/values.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="values">Values<a class="headerlink" href="#values" title="Permanent link">¶</a></h1>
<h2 id="credit">CREDIT<a class="headerlink" href="#credit" title="Permanent link">¶</a></h2>
<p>MyCompany's six values are <strong>Collaboration</strong>, <strong>Results</strong>, <strong>Efficiency</strong>, <strong>Diversity</strong>, <strong>Iteration</strong>, and <strong>Transparency</strong>, and together they spell the <strong>CREDIT</strong> we give each other by assuming good intent.
Our values are interlinked and work with one another to protect our culture. They are made actionable below.</p>
<h3 id="collaboration">Collaboration<a class="headerlink" href="#collaboration" title="Permanent link">¶</a></h3>
<p>Helping others is a priority, even when it is not immediately related to the goals that you are trying to achieve. Similarly, you can rely on others for help and advice—in fact, you're expected to do so.
Anyone can chime in on any subject, including people who don't work at MyCompany. The person who's responsible for the work decides how to do it, but they should always take each suggestion seriously and try to respond and explain why it may or may not have been implemented.</p>
<ol>
<li><strong>Kindness</strong> We value caring for others. Demonstrating we care for people provides an effective framework for challenging directly and delivering feedback. We disagree with companies that say <a href="https://inside.bwater.com/publications/principles_excerpt">Evaluate People Accurately, Not "Kindly"</a>. We're all for accurate assessment, but we think it must be done in a kind way. Give as much positive feedback as you can, and do it in a public way.</li>
<li><strong>Teach</strong> There are aspects of MyCompany culture, such as working asynchronously and extreme transparency, that are unintuitive to outsiders and new team members. Be willing to invest in people and start a dialog around situations such as making a private issue public so that we can all learn from the experience.</li>
<li><strong>Negative is 1-1</strong> Give negative feedback in the smallest setting possible. One-on-one video calls are preferred.</li>
<li><strong>Say thanks</strong> Recognize the people that helped you publicly, for example in our <a href="../communication/#Say-Thanks">#thanks chat channel</a>.</li>
<li><strong>Give feedback effectively</strong> Giving feedback is challenging, but it's important to deliver it effectively.
When providing feedback, always make it about the work itself, focus on the business impact and not the person. Make sure to provide at least one clear and recent example. If a person is going through a hard time in their personal life, then take that into account. An example of giving positive feedback is our <a href="(communication.md#Say-Thanks)">thanks chat channel</a>. For managers, it's important to realize that employees react to a negative incident with their managers <a href="https://hbr.org/2013/03/the-delicate-art-of-giving-fee">six times more strongly</a> than they do to a positive one. Keeping that in mind, if an error is so inconsequential that the value gained from providing criticism is low, it might make sense to keep that feedback to yourself. In the situations where negative feedback must be given, focus on the purpose for that feedback: to improve the employee’s performance going forward.
Give recognition generously, in the open, and often to <a href="http://www-01.ibm.com/common/ssi/cgi-bin/ssialias?infotype=SA&amp;subtype=WH&amp;htmlfid=LOW14298USEN">generate more engagement</a> from your team.</li>
<li><strong>Get to know each other</strong> We use a lot of text-based communication, and if you know the person behind the text, it will be easier to prevent conflicts. So encourage people to get to know each other on a personal level through coffee breaks, lunch...</li>
<li><strong>Don't pull rank</strong> If you have to remind someone of the position you have in the company, you're doing something wrong. People already know we have a hierarchical decision-making process. Explain why you're making the decision, and respect everyone irrespective of their function.</li>
<li><strong>Address behavior, but don't label people</strong>  There is a lot of good in <a href="http://bobsutton.typepad.com/my_weblog/2006/10/the_no_asshole_.html">this article</a> about not wanting jerks on our team, but we believe that <strong>jerk</strong> is a label for behavior rather than an inherent classification of a person.  We avoid classifications.</li>
<li><strong>Say sorry</strong> If you made a mistake apologize, saying sorry is not a sign of weakness but one of strength. The people that do the most work will likely make the most mistakes. Additionally, when we share our mistakes and bring attention to them, others can learn from us, and the same mistake is less likely to repeated by someone else.</li>
<li><strong>No ego</strong> Don't defend a point to win an argument or double-down on a mistake. You are not your work; you don't have to defend your point. You do have to search for the right answer with help from others.</li>
<li><strong>See others succeed</strong> A candidate who has talked to a lot of people inside MyCompany mentioned that, compared to other companies, one thing stood out the most: everyone at here mentioned wanting to see each other succeed.</li>
<li><strong>People are not their work</strong> Always make suggestions about examples of work, not the person. Say, "you didn't respond to my feedback about the design," instead of, "you never listen". And, when receiving feedback, keep in mind that feedback is the best way to improve and that others want to see you succeed.</li>
<li><strong>Do it yourself</strong> Our collaboration value is about helping each other when we have questions, need critique, or need help. No need to brainstorm, wait for consensus, or <a href="https://www.inc.com/geoffrey-james/collaboration-is-the-enemy-of-innovation.html">do with two what you can do yourself</a>.</li>
</ol>
<h3 id="results">Results<a class="headerlink" href="#results" title="Permanent link">¶</a></h3>
<p>We do what we promised to each other, customers, users, and investors.</p>
<ol>
<li><strong>Measure results not hours</strong> We care about what you achieve; the code you shipped, the user you made happy, and the team member you helped. Someone who took the afternoon off shouldn't feel like they did something wrong. You don't have to defend how you spend your day. We trust team members to do the right thing instead of having rigid rules. Do not incite competition by proclaiming how many hours you worked yesterday. If you are working too long hours talk to your manager to discuss solutions.</li>
<li><strong>Write promises down</strong> Agree in writing on measurable goals. Within the company we use <a href="okrs.md">OKRs</a> for that.</li>
<li><strong>Growth mindset</strong> You don't always get results and this will result in criticism from yourself and/or others. We believe our talents can be developed through hard work, good strategies, and input from others. We try to hire people based on <a href="https://hbr.org/2016/01/what-having-a-growth-mindset-actually-means">their trajectory, not their pedigree</a>.</li>
<li><strong>Global optimization</strong> This name comes from the <a href="https://stripe.com/us/jobs/candidate-info?a=1#culture">quick guide to Stripe's culture</a>. Our definition of global optimization is that you do what is best for the organization as a whole. Don't optimize for the goals of your team when it negatively impacts the goals of other teams, our users, and/or the company. Those goals are also your problem and your job.
Keep your team as lean as possible, and help other teams achieve their goals.</li>
<li><strong>Tenacity</strong> We refer to this as "persistence of purpose". As talked about in <a href="https://www.learntoinfluence.com/developing-tenacity-when-facing-opposition/">The Influence Blog</a> tenacity is the ability to display commitment to what you believe in. You keep picking yourself up, dusting yourself off, and quickly get going again having learned a little more.</li>
<li><strong>Ownership</strong> We expect team members to complete tasks that they are assigned. Having a task means you are responsible for anticipating and solving problems. As an owner you are responsible for overcoming challenges, not suppliers, or other team members. Take initiative and pro-actively inform stakeholders when there is something you might not be able to solve.</li>
<li><strong>Sense of urgency</strong> At an exponentially scaling startup time gained or lost has compounding effects. Try to get the results as fast as possible so the compounding of results can begin and we can focus on the next improvement.</li>
<li><strong>Ambitious</strong> While we iterate with small changes, we strive for large, ambitious results.</li>
</ol>
<h3 id="efficiency">Efficiency<a class="headerlink" href="#efficiency" title="Permanent link">¶</a></h3>
<p>We care about working on the right things, not doing more than needed, and not duplicating work. This enables us to achieve more progress, which makes our work more fulfilling.</p>
<ol>
<li><strong>Boring solutions</strong> Use the simplest and most boring solution for a problem, and remember that <a href="http://mcfunley.com/choose-boring-technology">“boring” should not be conflated with “bad.“</a> The speed of innovation for our organization and product is constrained by the total complexity we have added so far, so every little reduction in complexity helps. Don’t pick an interesting technology just to make your work more fun; using established, popular tech will ensure a stabler and more familiar experience for you and other contributors.</li>
<li><strong>Be respectful of others' time</strong> Consider the time investment you are asking others to make with meetings and a permission process. Try to avoid meetings, and if one is necessary, try to make attendance optional for as many people as possible. Any meeting should have an agenda linked from the invite, and you should document the outcome. Instead of having people ask permission, trust their judgment and offer a consultation process if they have questions.</li>
<li><strong>Spend company money like it's your own</strong> Every dollar we spend will have to be earned back; be as frugal with company money as you are with your own.</li>
<li><strong>Frugality</strong> <a href="http://www.amazon.jobs/principles">Amazon states it best</a> with: "Accomplish more with less. Constraints breed resourcefulness, self-sufficiency and invention. There are no extra points for growing headcount, budget size or fixed expense.".</li>
<li><strong>ConvDev</strong> We work according to the principles of <a href="http://conversationaldevelopment.com/">conversational development</a>.</li>
<li><strong>Freedom</strong> You should have clear objectives and the freedom to work on them as you see fit.</li>
<li><strong>Short verbal answers</strong> Give short answers to verbal questions so the other party has the opportunity to ask more or move on.</li>
<li><strong>Keep broadcasts short</strong> And keep 1 to many written communication short, as mentioned in <a href="https://hbr.org/2016/09/bad-writing-is-destroying-your-companys-productivity">this HBR study</a>: "A majority say that what they read is frequently ineffective because it’s too long, poorly organized, unclear, filled with jargon, and imprecise.".</li>
<li><strong>Managers of one</strong> We want team members to be <a href="https://signalvnoise.com/posts/1430-hire-managers-of-one">a manager of one</a> who doesn't need daily check-ins to achieve their goals.</li>
<li><strong>Responsibility over rigidity</strong> When possible we give people the responsibility to make a decision and hold them accountable for that instead of imposing rules and approval processes.</li>
<li><strong>Accept mistakes</strong> Not every problem should lead to a new process to prevent them. Additional processes make all actions more inefficient, a mistake only affects one.</li>
<li><strong>Move fast by shipping the minimum viable change</strong> We value constant improvement by iterating quickly, month after month. If a task is too big to deliver in one month, cut scope.</li>
</ol>
<h3 id="iteration">Iteration<a class="headerlink" href="#iteration" title="Permanent link">¶</a></h3>
<p>We do the smallest thing possible and get it out as quickly as possible.</p>
<p>If you make suggestions that can be excluded from the first iteration turn them into a separate issue that you link.
Don't write a large plan, only write the first step. Trust that you'll know better how to proceed after something is released. You're doing it right if you're slightly embarrassed by the minimal feature set shipped in the first iteration. This value is the one people underestimate when they join MyCompany, the impact both on your work process and on how much you achieve is greater than anticipated.
In the beginning it hurts to make decisions fast and to see that things are changed with less consultation. But frequently the simplest version turns out to be the best one.</p>
<p>People that join MyCompany all say they already practice this iteration. But this is the value that they have the hardest time adopting. People are trained that if you don't deliver a perfect or polished thing you get dinged for it. If you do just one piece of something you have to come back to it. Doing the whole thing seems more efficient, even though it isn't. If the complete picture is not clear your work might not be perceived as you want it to be perceived. It seems better to make a comprehensive product. They see other people in the MyCompany organization being really effective with iteration but don't know how to make the transition.</p>
<p>The way to resolve this is to write down only what you can do with the time you have for this project right now. That might be 5 minutes or 2 hours. Think of what you can complete in that time that  would improve the current situation.
Iteration feels uncomfortable, and people might ask why something was not perfect. In that case mention that it was an iteration, you spent only x amount of time on it, and that the next iteration will contain y and be ready on z.</p>
<ol>
<li><strong>Reduce cycle time</strong> Short iterations reduce <a href="https://about.gitlab.com/features/cycle-analytics/">our cycle time</a>.</li>
<li><strong>Minimum Viable Change (MVC)</strong> Always look to make the quickest change possible to improve the outcome. If you think it is better than what is there now do it. No need to wait for something polished.
<a href="https://about.gitlab.com/handbook/product/#the-minimally-viable-change">More information is in the product handbook</a> but it applies to everything we do in all functions.</li>
<li><strong>Make a proposal</strong> If you need to decide something as a team make a proposal instead of calling a meeting to get everyone's input. Having a proposal will be a much more effective use of everyone's time.
The people that receive the proposal should not feel left out, the person making it should not feel bad if a completely different proposal is implemented. Don't let your ego to be involved early or to see your solution implemented stand in the way of getting to the best outcome.</li>
<li><strong>Everything is in draft</strong> At MyCompany we rarely put draft on any content or proposals. Everything is always in draft and subject to change.</li>
<li><strong>Under construction</strong> As we get more users they will ask for stability, especially in our UX. We should always optimize for the long term. This means that users will be inconvenienced in the short term, but current and future users will enjoy a better product in the end.</li>
<li><strong>Low level of shame</strong> When we talked to Nat Friedman he said: "A low level of shame is intrinsic to your culture.". This captures the pain we feel by shipping something that isn't where we want it to be yet.</li>
</ol>
<h2 id="five-dysfunctions">Five dysfunctions<a class="headerlink" href="#five-dysfunctions" title="Permanent link">¶</a></h2>
<p>Our values help us to prevent the <a href="https://en.wikipedia.org/wiki/The_Five_Dysfunctions_of_a_Team#Summary">five dysfunctions</a>.</p>
<ol>
<li><strong>Absence of trust</strong> Unwilling to be vulnerable within the group =&gt; <em>prevented by collaboration, specifically kindness</em></li>
<li><strong>Fear of conflict</strong> Seeking artificial harmony over constructive passionate debate =&gt; <em>prevented by transparency, specifically directness</em></li>
<li><strong>Lack of commitment</strong> Feigning buy-in for group decisions creates ambiguity throughout the organization =&gt; <em>prevented by transparency, specifically directness</em></li>
<li><strong>Avoidance of accountability</strong> Ducking the responsibility to call peers on counterproductive behavior which sets low standards =&gt; <em>prevented by results, iteration, and transparency</em></li>
<li><strong>Inattention to results</strong> Focusing on personal success, status and ego before team success =&gt; <em>prevented by results</em></li>
</ol>
<p>Some dysfunctions are not addressed directly by our values, for example trust is not one of our values.
Similar to happiness, trust is something that is an outcome, not something you can strive for directly.
We hope that the way we work and our values will instill trust, instead of mandating it from people; trust is earned, not given.</p>
<h2 id="why-have-values">Why have values<a class="headerlink" href="#why-have-values" title="Permanent link">¶</a></h2>
<p>Our values should give guidelines on how to behave and must be actionable.
They help us describe the type of behavior that we expect from people we hire.
They help us to know how to behave in the organization and what to expect from others.
Values are a framework for distributed decision making, they allow you to determine what to do without asking your manager.</p>
<h2 id="updating-our-values">Updating our values<a class="headerlink" href="#updating-our-values" title="Permanent link">¶</a></h2>
<p>Our values are updated continually when needed. Everyone is welcome to make a suggestion to improve them. To update: make a merge request and assign it to the CEO. Please post a link to the MR in the #values channel.</p>
<h2 id="how-do-we-reinforce-our-values">How do we reinforce our values<a class="headerlink" href="#how-do-we-reinforce-our-values" title="Permanent link">¶</a></h2>
<p>Whatever behavior you reward will become your values. We reinforce our values through the following actions:</p>
<ol>
<li>By what we do, especially what the leadership does.</li>
<li>By what we select for during hiring.</li>
<li>By what we emphasize during on-boarding.</li>
<li>By what criteria we use for promotions</li>
<li>By what criteria we use for bonuses.</li>
<li>By what behavior we compliment.</li>
<li>By what criteria we use to let people go.</li>
</ol>
<h2 id="permission-to-play">Permission to play<a class="headerlink" href="#permission-to-play" title="Permanent link">¶</a></h2>
<p>From our values we excluded some behaviors that are obvious, we call them our permission to play behavior:</p>
<ul>
<li>Be truthful and honest.</li>
<li>Be dependable, reliable, fair, and respectful.</li>
<li>Be committed, creative, inspiring, and passionate.</li>
<li>Be deserving of the trust of our users and customers.</li>
<li>Act in the best interest of the company, our team members, our customers, users, and investors.</li>
<li>Act in accordance with the law.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../general-guidelines/" title="General Guidelines" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                General Guidelines
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/harobed/team-handbook" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.2",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>